<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name = "description" content = "">
    <meta name = "author" content = "">
    <link rel = "icon" href= "favicon.ico">

    <title>webnote_ 201411272</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://cdn.ckeditor.com/4.7.0/full/ckeditor.js"></script>
    <link href = "webnotecss.css" rel = "stylesheet">
    
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-messaging.js"></script>

    
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBhrml39Zf60EgonARL_LMRpAYNgIC05j0",
        authDomain: "webprogramming-note.firebaseapp.com",
        databaseURL: "https://webprogramming-note.firebaseio.com",
        projectId: "webprogramming-note",
        storageBucket: "webprogramming-note.appspot.com",
        messagingSenderId: "886646281989"
      };
      firebase.initializeApp(config);

      var database = firebase.database();
    </script>    
  </head>
  
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="web project.html">Webnote</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="web project.html">Home</a></li>
            <li><a href="web project about.html">About</a></li>
            <li><a href="web project list.html">List</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>s
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Web Note</h1>
        <p class="lead">write your story!! 
        <br> 
        Image, Video, and so on.. make your Diary</p>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <textarea name="title" class = "title" id="title" placeholder="제목"></textarea>
    <br/>

    <form>
      <textarea name = "editor1" id="editor1" ></textarea>
      <script>
        CKEDITOR.replace('editor1');

        function write(title, text, tag)
        {
          var newnote = database.ref('webprogramming-note').push({
            userTitle : title,
            userText : text,
            userTag : tag
            
          })
        };
        
        function clicksave()
        {
          var title = $("#title").val();
          var text = CKEDITOR.instances.editor1.getData();
          var tag = $("#tag").val();
          

          write(title,text,tag);
          alert("save success");
          this.location.reload(false);
        }        

      </script>
    </form>

    <textarea name = "tag" id="tag" placeholder = "tag"></textarea>
    <br/>
    <button type = "button" class ="Saving" onclick = "clicksave();">save</button>
    
  </body>
</html>