<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name = "description" content = "">
    <meta name = "author" content = "">
    <link rel = "icon" href= "favicon.ico">

    <title>webnote_ 201411272</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    <script src="https://cdn.ckeditor.com/4.7.0/full/ckeditor.js"></script>
    <link href = "webnotecss.css" rel = "stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-messaging.js"></script>


    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBhrml39Zf60EgonARL_LMRpAYNgIC05j0",
        authDomain: "webprogramming-note.firebaseapp.com",
        databaseURL: "https://webprogramming-note.firebaseio.com",
        projectId: "webprogramming-note",
        storageBucket: "webprogramming-note.appspot.com",
        messagingSenderId: "886646281989"
      };
      firebase.initializeApp(config);

      
    </script>


  </head>
  
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="web project.html">Webnote</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="web project.html">Home</a></li>
            <li><a href="web project about.html">About</a></li>
            <li><a href="web project list.html">List</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!--infinity scroll-->
    <p class = "dummy"><br/></p>

    <script>
      $(document).ready(function()
      {
        $(window).on("scroll",function()
        {
          var scrollHeight = $(window).scrollTop()+$(window).height();
          var documentHeight = $(document).height();

          if(scrollHeight==documentHeight)
          {
            appendP(10);
          }
        });
        appendP(30);
      });

      function appendP(num)
      {
        for(var i=0; i<num; i++)
        {
          var dummy = $(".dummy").clone();
          dummy.removeClass("dummy");

          var random = Math.floor((Math.random()*10)+1);
          dummy.html(dummy.html().replace("[[value]]",random));         
          $("body").append(dummy);
        }
      }
      </script><!--scroll end -->

    <div class="container">

      <div class="starter-template">
        <h1>Web Note</h1>
        <p class="lead">write your story!! 
        <br> 
        Image, Video, and so on.. make your Diary</p>
      </div>

    </div><!-- /.container -->
    
    <div class ="row">
      <div class ="col-sm-6 col-md-4">
        <div class = "thumbnail">
          
          <div class="caption">
            <h3>database.title</h3>
            <p> ... </p>
            <button type = "button" class ="delete_note" onclick = "deletenote('test1');">delete</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var database= firebase.database();
      var selectKey;

      function getnote(){
        var noteRef=database.ref('webprogramming-note/');
        noteRef.on('child_added',note_child_added);
      }

      function note_child_added(data)
      {
        var key = data.key;
        var note = data.val();
        var title = note.title;
        var text = note.text;
        var tag = note.tag;
      }
      
      function deletenote(tag)
      {
        var noteRef = database.ref('webprogramming-note/webprogramming-note');
        noteRef.remove();
        $("#"+tag).remove();
        alert("삭제되었습니다. ");
      }

    </script>
    
  </body>


<!--저장된 메모 보여주려고 일단 만듬
    <script>
      $(document).ready(function()
      {
        for(var i= 0; i<100 ; i++)
        {
          var h = parseInt(Math.random()*50 +50);
          var div = "<div class='grid' style='height :"+h+"px;'></div>";
          $("body").append(div);
        }
        var width = 110;
        var numX =5;
        var grids = $(".grid").removeAttr("val");

        for(var i =0; i<grids.length; i++)
        {
          $(grids[i]).css("position","absolute");
          if(i<numX)
          {
            $(grids[i]).attr("val",i%numX);
            $(grids[i]).animate({"top" : "0px", "left" : (i*width)+"px"});
          }
          else
          {
            var tmpHeight = 0;
            $(".grid[val='"+(i%numX)+"'").each(function(){
              tmpHeight += $(this).height()+10;
            });
            var top = tmpHeight;
            $(grids[i]).attr("val",i%numX);
            $(grids[i]).animate({"top" : top +"px","left":((i%numX)*width)+"px"});
          }
        }
      });
      $(window).on("resize",function(){
        var width = 110;
        var numX = parseInt($(window).width()/width);
        var grids= $(".grid").removeAttr("val");

        for(var i=0; i<grids.length; i++)
        {
          $(grids[i]).css("position","absolute");
          if(i<numX)
          {
            $(grids[i]).attr("val",i%numX);
            $(grids[i]).animate({"top" : "0px", "left" : (i*width)+"px"});
          }
          else
          {
            var tmpHeight = 0;
            $(".grid[val='"+(i%numX)+"'").each(function(){
              tmpHeight += $(this).height()+10;
            });
            var top = tmpHeight;
            $(grids[i]).attr("val",i%numX);
            $(grids[i]).animate({"top" : top +"px","left":((i%numX)*width)+"px"});
          }
        }
      
      });
      $(window).trigger("resize");
      -->
</html>