<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name = "description" content = "">
        <meta name = "author" content = "">
        <link rel = "icon" href= "favicon.ico">

        <title>webnote_ 201411272</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href = "webnotecss.css" rel = "stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="web project.html">Webnote</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="web project.html">Home</a></li>
            <li><a href="web project about.html">About</a></li>
            <li><a href="web project list.html">List</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Web Note</h1>
        <p class="lead">write your story!! 
        <br/> 
        Image, Video, and so on.. make your Diary</p>
        <br/>
        <p> I made this program, because of my homework.<br/>
            when you click webnote Logo or Home, you will write note! <br/>
            when you click list, you can see your diary list.<br/>
            this program is made into Bootstrap, CkEditor.</p>

      </div>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>
</html>
