body {
  padding-top: 70px;
}
.starter-template {
  padding: 20px 15px;
  text-align: center;

}

.Saving{
	color : #ffffff;
	background-color : #31b0d5;
	border-radius : 4px;
	border : 1px solid transparent;
	text-align : center
	font-size : 14px;
	display : inline-block;
	padding : 6px 12px ;
}

.Cancle{
	color : #ffffff;
	background-color : #f0ad4e;
	border-radius : 4px;
	border : 1px solid transparent;
	text-align : center
	font-size : 14px;
	display : inline-block;
	padding : 6px 12px ;
}

.grid{
	background-color : black;
	width : 100px;
	opacity : 0.5;
	box-sizing : border-box;
}

.Saving{
	display: block;
	margin-left : auto;
	margin-right : auto;
}

.title{
	width : 100%;
	height : 20px;
}

#tag{
	height : 20px;
}

.delete_note{
	color : #ffffff;
	background-color : #31b0d5;
	border-radius : 4px;
	border : 1px solid transparent;
	text-align : center
	font-size : 14px;
	display : inline-block;
	padding : 6px 12px ;
}
}