body {
  padding-top: 70px;
}

.starter-template {
  padding: 20px 15px;
  text-align: center;

}

.Saving{
	color : #ffffff;
	background-color : #31b0d5;
	border-radius : 4px;
	border : 1px solid transparent;
	text-align : center
	font-size : 14px;
	display : inline-block;
	padding : 6px 12px ;
}

.Cancle{
	color : #ffffff;
	background-color : #f0ad4e;
	border-radius : 4px;
	border : 1px solid transparent;
	text-align : center
	font-size : 14px;
	display : inline-block;
	padding : 6px 12px ;
}

.grid{
	background-color : black;
	width : 100px;
	opacity : 0.5;
	box-sizing : border-box;
}

.Saving{
	display: block;
	margin-left : auto;
	margin-right : auto;
}

.title{
	width : 100%;
	height : 20px;
}

#tag{
	height : 20px;
}

.delete_note{
	color : #ffffff;
	background-color : #31b0d5;
	border-radius : 4px;
	border : 1px solid transparent;
	text-align : center
	font-size : 14px;
	display : inline-block;
	padding : 6px 12px ;
}

.section-content{
	padding : 0 10px;
	background : #f6f6f6;
	overflow: auto;
	display : block;
}

.block{
	width : 100%;
	max-width : 1140px;
	margin : 0 auto;	
}

.main-body-title{
	text-align : center;
	display : block;
}

.ul{
	display : block;
}

.note{
	float : left;
	padding : 0 0 0 15px;
	margin-bottom : 40px;
}

.li{
	display : list-note;
}

.figure{
	-webkit-margin-before : 1em;
	-webkit-margin-after : 1em;
	-webkit-margin-start : 40px;
	-webkit-margin-end : 40px;
}

.note-thumbnail : before{
	content : "";
	display : block;
	padding-top : 100%;
}

.note-thumbnail{
	display : block;
	width : 100%;
}

.div{
	display : block;
}

.note-matrics{
	z-index : 1;
	opacity : 0;
	background : rgba(0,0,0,0.3);
	width : 100%;
	height : 100%;
	top : 0;
	left : 0;
	position : absolute;

}

.note-link{
	width : 100%;
	height : 100%;
	top : 0;
	left : 0;
}

.note-thumbnail-a{
	width : 100%;
	display : block;
	outline : 0;
	top : 0;
	left : 0;
}

.img {
	border-style : none;
}

.note-content{
	padding : 12px 0px;
}